<!DOCTYPE html>
<html ng-app="app">
  <head>
    <!-- Search Engines -->
    <title>ng-surprise: An easy way to put an Easter Egg in your application</title>
    <meta name="description" content="An easy way to put an Easter Egg in your application">
    <meta name="keywords" content="angularjs, surprise, easter, egg">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="demo/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="demo/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="demo/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="demo/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="demo/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="demo/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="demo/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="demo/img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="demo/img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="demo/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="demo/img/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="demo/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="demo/img/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="demo/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="demo/img/manifest.json">
    <link rel="shortcut icon" href="demo/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="demo/img/mstile-144x144.png">
    <meta name="msapplication-config" content="demo/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Charset -->
    <meta charset="UTF-8">
    <!-- Mobile Friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.min.js"></script>
    <script src="dist/ng-surprise.min.js"></script>
    <link rel="stylesheet" type="text/css" href="demo/style.css">
  </head>
  <body>
    <div class="container" ng-view></div>
    <script type="text/javascript" src="demo/app.js"></script>
    <script type="text/javascript" src="demo/routes.js"></script>
    <script type="text/javascript" src="demo/about-controller.js"></script>
  </body>
</html>